<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
		<div class="new-floor">
			<div class="floor-green" id="left-nav1">
				<div class="floor-img">
					<img src="../images/tmall/tm1.png" alt="">
				</div>
				<div class="floor-body">
					<div class="hot-word">
						<a href="">进口食品</a>
						<a href="">食品饮料</a>
						<a href="">粮食副食</a>
						<a href="">美容洗护</a>
						<a href="">家具家电</a>
						<a href="">家庭清洁</a>
						<a href="">母婴用品</a>
						<a href="">生鲜水果</a>
					</div>
					<div class="floor-content">
						<div class="big-banner">
							<a href="">
								<img src="../images/tmall/muying.jpg" alt="">
								<div class="banner-detail hover-opacity">
									<div class="left-title-wrap">
										<span class="left-title">天猫超市</span>
									</div>
									<div class="right-title-wrap">
										<div class="right-title-absolute">
											<span class="right-title">七夕献礼</span>
											<span class="right-title">立即加购</span>
										</div>
									</div>
								</div>
								<div class="detail-wrap">
									<img src="../images/tmall/jiantou.png" alt="">
								</div>
							</a>
						</div>
						<div class="middle-column">
							<div class="two-grid">
								<div class="floor-tabs">
									<ul class="floor-tab-head">
										<li class="floor-current-tab" data-nn="0">
											<p class="tab-title">今日疯抢</p>
										</li>
										<li data-nn="1">
											<p class="tab-title">量贩装</p>
										</li>
									</ul>
									<div class="floor-tab-content hover-opacity clearfix">
										<div class="floor-tab-detail tab-detail1">
											<a class="right-detail-a">
												<div class="right-detail">
													<div class="title-wrap">
														<img src="../images/tmall/icon.png" alt="">
														<span>限时限量疯抢</span>
													</div>
													<div>
														<span class="tab-desp">1元超值疯抢中</span>
													</div>
												</div>
												<img src="../images/tmall/TA.jpg" alt="">
											</a>
										</div>
										<div class="floor-tab-detail tab-detail2">
											<a class="right-detail-a">
												<div class="right-detail">
													<div class="title-wrap">
														<img src="../images/tmall/icon.png" alt="">
														<span>清风金装抽纸</span>
													</div>
													<div>
														<span class="tab-desp">限时抢第二件0元</span>
													</div>
												</div>
												<img src="../images/tmall/TB.jpg" alt="">
											</a>
										</div>
									</div>

								</div>
							</div>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/right1.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/right2.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/right3.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/right4.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/right5.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/right6.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="floor-purple" id="left-nav2">
				<div class="floor-img">
					<img src="../images/tmall/gm1.png" alt="">
				</div>
				<div class="floor-body">
					<div class="hot-word">
						<a href="">口红</a>
						<a href="">YSL</a>
						<a href="">面膜</a>
						<a href="">防晒</a>
						<a href="">迪奥</a>
					</div>
					<div class="floor-content">
						<div class="big-banner">
							<a href="">
								<img src="../images/tmall/2-1.png" alt="">
								<div class="banner-detail hover-opacity">
									<div class="left-title-wrap">
										<span class="left-title">天猫超市</span>
									</div>
									<div class="right-title-wrap">
										<div class="right-title-absolute">
											<span class="right-title">七夕献礼</span>
											<span class="right-title">立即加购</span>
										</div>
									</div>
								</div>
								<div class="detail-wrap">
									<img src="../images/tmall/jiantou.png" alt="">
								</div>
							</a>
							<a href="">
								<img src="../images/tmall/2-2.png" alt="">
								<div class="banner-detail hover-opacity">
									<div class="left-title-wrap">
										<span class="left-title">天猫超市</span>
									</div>
									<div class="right-title-wrap">
										<div class="right-title-absolute">
											<span class="right-title">七夕献礼</span>
											<span class="right-title">立即加购</span>
										</div>
									</div>
								</div>
								<div class="detail-wrap">
									<img src="../images/tmall/jiantou.png" alt="">
								</div>
							</a>
						</div>
						<div class="middle-column">
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/two-3.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/two-4.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/two-5.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/two-6.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/two-6.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/two-7.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/two-8.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
							<a href="" class="grid one-grid-price hover-opacity">
								<div class="floor-item-content-wrap">
									<div class="floor-item-tag">
									</div>
									<img src="../images/tmall/two-9.jpg" alt="">
									<div class="floor-item-title">
										帮宝适拉拉裤中码M124片超薄透气男女通用尿布尿不湿非纸尿裤
									</div>
									<div class="floor-price">￥149</div>
									<div class="floor-item-reason">
										<div class="floor-item-reason-content"></div>
									</div>
									<div class="item-activity-icon">
										
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>